
def mod_addition(x, y, mod):
    return ((x + y) % mod)

def mod_subtraction(x, y, mod):
    return ((x - y) % mod)

def mod_multiplication(x, y, mod):
    return ((x * y) % mod)

def mod_inverse(x, mod):
    for a in range(1, mod):
        print(a)
        if (mod_multiplication(a, x, mod) == 1):
            return a
    return -1

def mod_division(dividend, divisor, mod):
    inverse = mod_inverse(divisor, mod)
    if inverse == 1:
        print("mod_inverse returned: {0}".format(inverse))
    return mod_multiplication(dividend, inverse, mod)

def mod_square_root(x, mod):
    for a in range(1, mod):
        square = pow(a, 2)
        if ((square % mod) == x):
            return a
    return 0

def mod_power_to(x, power, mod):
    xToPower = pow(x, power)
    return (xToPower % mod)

# a = mod_addition(-2,-7,5)
# b = mod_multiplication(-3,8,11)
# c = mod_inverse(13, 11)
# # print(a)
# print(b)
# print(c)
print(mod_square_root(11, 11))